<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fan630.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="maskMap-地圖實作">
<meta property="og:url" content="http://fan630.github.io/uncategorized/2020/02/18/map-intro/index.html">
<meta property="og:site_name" content="擴充海馬迴的百寶箱">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://images.unsplash.com/photo-1509576931792-214960705f8a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60">
<meta property="og:image" content="https://fscl01.fonpit.de/userfiles/4774964/image/google-maps-layers-w810h462.jpg">
<meta property="og:image" content="https://github.com/Leaflet/Leaflet.markercluster/raw/master/example/map.png">
<meta property="article:published_time" content="2020-02-18T13:41:08.000Z">
<meta property="article:modified_time" content="2020-03-06T10:55:31.933Z">
<meta property="article:author" content="Norris">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1509576931792-214960705f8a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60">

<link rel="canonical" href="http://fan630.github.io/uncategorized/2020/02/18/map-intro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>maskMap-地圖實作 | 擴充海馬迴的百寶箱</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">擴充海馬迴的百寶箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">屒型人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://fan630.github.io/uncategorized/2020/02/18/map-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Norris">
      <meta itemprop="description" content="每天都要進步一點點">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="擴充海馬迴的百寶箱">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          maskMap-地圖實作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-02-18 21:41:08" itemprop="dateCreated datePublished" datetime="2020-02-18T21:41:08+08:00">2020-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-03-06 18:55:31" itemprop="dateModified" datetime="2020-03-06T18:55:31+08:00">2020-03-06</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/uncategorized/2020/02/18/map-intro/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="uncategorized/2020/02/18/map-intro/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://images.unsplash.com/photo-1509576931792-214960705f8a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60" alt=""></p>
<a id="more"></a>

<p>會有這一篇的介紹文, 完全是因為做了口罩地圖的sideProject, 雖然說還有很多可以再增加的功能, 但是可以做到這樣的程度, 筆者我已經很滿意了. 畢竟碰Vue的時間不長, 也沒有引入其他外部JS的相關經驗. 真的要感謝六角的拋磚引玉和教學, 讓自己也能夠對社會做出一點貢獻. </p>
<p><a href="https://fan630.github.io/maskMap/index.html">筆者製作的口罩地圖</a><br>(本篇介紹是用OpenStreetMap和Leaflet.js來說明)</p>
<!-- more -->

<hr>
<h2 id="預先知識"><a href="#預先知識" class="headerlink" title="預先知識"></a>預先知識</h2><h3 id="地圖概念"><a href="#地圖概念" class="headerlink" title="地圖概念"></a>地圖概念</h3><p><img src="https://fscl01.fonpit.de/userfiles/4774964/image/google-maps-layers-w810h462.jpg" alt=""></p>
<p>這是圖層的概念, 就像調酒一樣, 一開始有基酒, 在往上加上上加上香甜酒, 水果等增加風味</p>
<h3 id="Leaflet"><a href="#Leaflet" class="headerlink" title="Leaflet"></a>Leaflet</h3><p>Leaflet是一個開源的JavaScript資源庫，適合移動裝置的互動地圖開發使用</p>
<p>操作步驟如下:</p>
<ol>
<li>在網頁中加入CSS連結</li>
<li>在上面的CSS連結之後加上JavaScript連結(<strong>一定要在CSS之後!!!)</strong></li>
<li>給地圖一個空間, 在body中給一個空間放地圖, 命名id為map</li>
<li>將網頁的高填滿(可以在CSS下height: 100vh) 撐高</li>
<li><a href="[https://codepen.io/liao/pen/gOpOgzg?editors=1010](https://codepen.io/liao/pen/gOpOgzg?editors=1010)">codepen</a>支援</li>
</ol>
<h2 id="起手式"><a href="#起手式" class="headerlink" title="起手式"></a>起手式</h2><h3 id="如何載入地圖"><a href="#如何載入地圖" class="headerlink" title="如何載入地圖?"></a>如何載入地圖?</h3><p>想像在網頁中要建立一個地圖，首先會需要放地圖的容器(空間)，然後在容器中加入底圖、圖層以及想要的物件等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> map = L.map(<span class="string">'map'</span>, &#123;</span><br><span class="line">    <span class="comment">// 這部分是地圖的中心點座標</span></span><br><span class="line">    center: [<span class="number">22.604799</span>,<span class="number">120.2976256</span>],</span><br><span class="line">    <span class="comment">// 自行設定縮放大小</span></span><br><span class="line">    zoom: <span class="number">16</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// tileLayer - 拉進圖資, 在容器中加底圖</span></span><br><span class="line">L.tileLayer(<span class="string">'https://&#123;s&#125;.tile.openstreetmap.org/&#123;z&#125;/&#123;x&#125;/&#123;y&#125;.png'</span>, &#123;</span><br><span class="line">    attribution: <span class="string">'&amp;copy; &lt;a href="https://www.openstreetmap.org/copyright"&gt;OpenStreetMap&lt;/a&gt; contributors'</span></span><br><span class="line">&#125;).addTo(map);</span><br></pre></td></tr></table></figure>
<h3 id="如何在地圖上放上標示點"><a href="#如何在地圖上放上標示點" class="headerlink" title="如何在地圖上放上標示點?"></a>如何在地圖上放上標示點?</h3><p>筆者這邊用到的, 是引入這個<a href="https://github.com/pointhi/leaflet-color-markers" target="_blank" rel="noopener">開源專案</a>裡面的icon. 可以看到在readme裡面有把語法標示出來</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">L.marker([<span class="number">51.5</span>, <span class="number">-0.09</span>], &#123;<span class="attr">icon</span>: greenIcon&#125;).addTo(map);</span><br></pre></td></tr></table></figure>
<h3 id="效能處理"><a href="#效能處理" class="headerlink" title="效能處理"></a>效能處理</h3><p>當maker一多的時候, 整個圖片的拖曳就會變得很緩慢, 因此載入<a href="https://github.com/Leaflet/Leaflet.markercluster" target="_blank" rel="noopener">Leaflet.markercluster</a>, 這一套開源軟體. 好處是會把附近的點都聚集起來, 當放大地圖的時候, maker會發散出去, 不僅美觀, 也很易懂</p>
<p>範例如下圖:<br><img src="https://github.com/Leaflet/Leaflet.markercluster/raw/master/example/map.png" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定義maker集合為makers</span></span><br><span class="line"><span class="keyword">var</span> markers = <span class="keyword">new</span> L.MarkerClusterGroup().addTo(map);;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 當有多筆資料的時候跑迴圈, 把每一個定義好的maker都加到集合體上.</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i =<span class="number">0</span>;data.length&gt;i;i++)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data[i].name)</span><br><span class="line">    markers.addLayer(L.marker([data[i].lat,data[i].lng], &#123;<span class="attr">icon</span>: greenIcon&#125;));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 最後把集合體加到map上</span></span><br><span class="line">map.addLayer(markers);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意事項: 直接放上去是不夠的, 還需要放入css, 否則集合體只是數字而已, 另外也可以特別針對某個集合體加上icon.</p>
</blockquote>
<p><a href="https://www.mapsmarker.com/kb/user-guide/how-to-change-the-color-of-marker-clusters/" target="_blank" rel="noopener">css參考連結</a></p>
<hr>
<h2 id="Vue中如何實作"><a href="#Vue中如何實作" class="headerlink" title="Vue中如何實作?"></a>Vue中如何實作?</h2><p>筆者上網也找了很多方法,  最後在StackOverflow看到比較好的作法.<br>我的作法是把每一家店都想成一張卡片, 一個一個拆成獨立的元件, 因此點選卡片時會把專屬這加店的資訊從內層傳到外層. 自認為這樣的作法比較直觀, 但是不知道效能上是否會有什麼影響?</p>
<blockquote>
<p>App.vue中的template</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;Card</span><br><span class="line">  :store=<span class="string">"item"</span></span><br><span class="line">  v-<span class="keyword">for</span>=<span class="string">"(item, key) in filterData"</span></span><br><span class="line">  :key=<span class="string">"key"</span></span><br><span class="line">  @switchcard=<span class="string">"switchGeo"</span></span><br><span class="line">  @switchshare=<span class="string">"dayBegin"</span></span><br><span class="line">&gt;</span><br><span class="line">&lt;<span class="regexp">/Card&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Card.vue中的scripts</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name: <span class="string">'Card'</span>,</span><br><span class="line">  props: [<span class="string">'store'</span>],</span><br><span class="line">  methods:&#123;</span><br><span class="line">    getHref(address)&#123;</span><br><span class="line">	    <span class="keyword">return</span> <span class="string">`https://www.google.com.tw/maps/place/<span class="subst">$&#123;address&#125;</span>`</span></span><br><span class="line">    &#125;, </span><br><span class="line">    setFocus()&#123;</span><br><span class="line">        <span class="keyword">this</span>.$emit(<span class="string">'switchcard'</span>, <span class="keyword">this</span>.store)</span><br><span class="line">    &#125;, </span><br><span class="line">    clickHandler()&#123;</span><br><span class="line">        <span class="comment">//console.log(123)</span></span><br><span class="line">        <span class="keyword">this</span>.$emit(<span class="string">'switchshare'</span>, <span class="keyword">this</span>.store)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>App.vue中的scripts</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">methods:&#123;</span><br><span class="line">    <span class="comment">// 這部分其實和以上所述的方法沒有區別, 只是包成function</span></span><br><span class="line">    initialMap() &#123;</span><br><span class="line">        <span class="comment">//navigator.geolocation.getCurrentPosition((position) =&gt; &#123;</span></span><br><span class="line">        <span class="comment">//console.log(position.coords.latitude, position.coords.longitude);  </span></span><br><span class="line">        osmMap = L.map(<span class="string">"map"</span>, &#123;</span><br><span class="line">            <span class="comment">//center: [position.coords.latitude, position.coords.longitude], // localhost 定位在101</span></span><br><span class="line">            center: [<span class="number">24.956111</span>, <span class="number">121.536500</span>],<span class="comment">// network定位在碧潭</span></span><br><span class="line">            zoom: <span class="number">18</span></span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        L.tileLayer(<span class="string">"https://&#123;s&#125;.tile.openstreetmap.org/&#123;z&#125;/&#123;x&#125;/&#123;y&#125;.png"</span>, &#123;</span><br><span class="line">            maxZoom: <span class="number">19</span>,</span><br><span class="line">            attribution:</span><br><span class="line">            <span class="string">'© &lt;a href="http://www.openstreetmap.org/copyright"&gt;OpenStreetMap&lt;/a&gt; contributors'</span></span><br><span class="line">        &#125;)</span><br><span class="line">            .addTo(osmMap)</span><br><span class="line">        <span class="comment">//&#125;)</span></span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 參數中的store, 就是專屬於這家店的資訊</span></span><br><span class="line">switchGeo(store) &#123;</span><br><span class="line">    <span class="keyword">let</span> newLat = store.geometry.coordinates[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">let</span> newLng = store.geometry.coordinates[<span class="number">0</span>];</span><br><span class="line">    <span class="comment">// flyTo(座標&lt;latlng&gt;, zoom等級&lt;number&gt;) 以動畫方式移動縮放到指定的新範圍，用座標及zoom等級去設定</span></span><br><span class="line">    osmMap.flyTo(<span class="keyword">new</span> L.LatLng(newLat, newLng));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 這一段是當點選store時, 會popup出相對應的資料, 若是要讓UX體驗好一些, 這段不能省略</span></span><br><span class="line">    L.marker([newLat, newLng]).addTo(osmMap)</span><br><span class="line">    .bindPopup(</span><br><span class="line">        <span class="string">`&lt;h4&gt;<span class="subst">$&#123;store.properties.name&#125;</span>&lt;/h4&gt;</span></span><br><span class="line"><span class="string">            &lt;p&gt;</span></span><br><span class="line"><span class="string">                成人口罩:&lt;mark&gt;<span class="subst">$&#123;store.properties.mask_adult&#125;</span>&lt;/mark&gt;&lt;br&gt;</span></span><br><span class="line"><span class="string">                兒童口罩:<span class="subst">$&#123;store.properties.mask_child&#125;</span>&lt;br&gt;</span></span><br><span class="line"><span class="string">                診所電話:</span></span><br><span class="line"><span class="string">                &lt;a href="tel:+886-<span class="subst">$&#123;store.properties.phone&#125;</span>"&gt;<span class="subst">$&#123;store.properties.phone&#125;</span>&lt;/a&gt;</span></span><br><span class="line"><span class="string">            &lt;/p&gt;`</span></span><br><span class="line">    ).openPopup();</span><br><span class="line">&#125;,</span><br><span class="line">    		</span><br><span class="line"><span class="comment">// 如上一節所介紹的, 這一段就是把每一個maker加入到makers這個集合體, 最後再加入到map中</span></span><br><span class="line">dataCreated() &#123;</span><br><span class="line">        <span class="keyword">this</span>.status.fileUploading = <span class="literal">true</span></span><br><span class="line">        <span class="keyword">this</span>.isLoading = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> markers = <span class="keyword">new</span> L.MarkerClusterGroup().addTo(osmMap);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.geoInfo.length; i++) &#123;</span><br><span class="line">        <span class="keyword">this</span>.status.fileUploading = <span class="literal">false</span></span><br><span class="line">        <span class="keyword">this</span>.isLoading = <span class="literal">false</span>  </span><br><span class="line">        markers.addLayer(</span><br><span class="line">            L.marker([<span class="keyword">this</span>.geoInfo[i].lng, <span class="keyword">this</span>.geoInfo[i].lat], &#123;</span><br><span class="line">            icon: <span class="keyword">this</span>.filterColor(<span class="keyword">this</span>.geoInfo[i].adult)</span><br><span class="line">            &#125;).bindPopup(<span class="string">`&lt;h3&gt;<span class="subst">$&#123;<span class="keyword">this</span>.geoInfo[i].name&#125;</span>&lt;/h3&gt;</span></span><br><span class="line"><span class="string">                                &lt;p&gt;</span></span><br><span class="line"><span class="string">                                成人口罩:<span class="subst">$&#123;<span class="keyword">this</span>.geoInfo[i].adult&#125;</span>  </span></span><br><span class="line"><span class="string">                                兒童口罩:<span class="subst">$&#123;<span class="keyword">this</span>.geoInfo[i].child&#125;</span></span></span><br><span class="line"><span class="string">                                診所電話:<span class="subst">$&#123;<span class="keyword">this</span>.geoInfo[i].phone&#125;</span></span></span><br><span class="line"><span class="string">                                &lt;/p&gt;`</span>)</span><br><span class="line">        );</span><br><span class="line">        &#125;</span><br><span class="line">        osmMap.addLayer(markers);</span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// mounted這邊也蠻關鍵的, 以ajax為事件中心, 可以分成ajax前和ajax之後</span></span><br><span class="line">mounted() &#123;</span><br><span class="line">    <span class="comment">//在ajax處理data資料前,call初始化地圖, 否則會沒有畫面出現.</span></span><br><span class="line">    <span class="keyword">this</span>.initialMap()</span><br><span class="line">    <span class="comment">//...do ajax </span></span><br><span class="line">    <span class="comment">//在ajax處理完data資料後,再把相關的訊息放到dataCreated</span></span><br><span class="line">    <span class="keyword">this</span>.dataCreated()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="未增加到的功能"><a href="#未增加到的功能" class="headerlink" title="未增加到的功能:"></a>未增加到的功能:</h3><ul>
<li>地圖定位: 透過Browser API做到可以認出所在的位置, 但是只能用localhost來定位, 不能以開啟network連結定位的方法.</li>
<li>按下藥局旁的分享按鈕, 可以做出類似燈箱的效果, 並把營業時間(禮拜一到禮拜天) 依序轉換到table上. 目前筆者<strong>卡在依序轉換到table的column的實作上</strong>.</li>
</ul>
<hr>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>這個真是一個很好的練習機會, 很開心自己能夠把握住, 雖然整體製作的時間蠻久的, 也有一些功能沒有實作出來, 但是過程中學到了不少東西. 總之看到實品是很開心的, 希望未來多多努力！</p>
<hr>
<h2 id="參考文獻"><a href="#參考文獻" class="headerlink" title="參考文獻"></a>參考文獻</h2><ul>
<li><a href="https://quip.com/vdqYAiFHHkaV" target="_blank" rel="noopener">六角參考共筆 I</a> - 洧杰老師</li>
<li><a href="https://paper.dropbox.com/doc/2020-0213--AuMg~S2dyY9RiyXnCvcx5yvyAg-2XPGbqH5JqE9vTD7a6npd" target="_blank" rel="noopener">六角參考共筆 II</a> - 志誠老師</li>
<li><a href="https://stackoverflow.com/questions/50734061/performance-issue-vue-with-leaflet-and-leaflet-markercluster-thousands-markers" target="_blank" rel="noopener">StackOverflow - Performance issue Vue with Leaflet and Leaflet.markercluster thousands Markers</a></li>
<li><a href="https://ithelp.ithome.com.tw/articles/10202196" target="_blank" rel="noopener">使用Leaflet及Folium開啟網頁地圖大門系列</a></li>
<li><a href="http://leaflet.marsgis.cn/forleaflet/reference_cn.html#popup-option" target="_blank" rel="noopener">中文版本 Leaflet</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/uncategorized/2020/02/18/Array-Cardio-lll/" rel="prev" title="Array Cardio lll">
      <i class="fa fa-chevron-left"></i> Array Cardio lll
    </a></div>
      <div class="post-nav-item">
    <a href="/uncategorized/2020/02/20/Promise-you-need-to-know/" rel="next" title="一次搞懂Promise">
      一次搞懂Promise <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#預先知識"><span class="nav-number">1.</span> <span class="nav-text">預先知識</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#地圖概念"><span class="nav-number">1.1.</span> <span class="nav-text">地圖概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leaflet"><span class="nav-number">1.2.</span> <span class="nav-text">Leaflet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#起手式"><span class="nav-number">2.</span> <span class="nav-text">起手式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何載入地圖"><span class="nav-number">2.1.</span> <span class="nav-text">如何載入地圖?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在地圖上放上標示點"><span class="nav-number">2.2.</span> <span class="nav-text">如何在地圖上放上標示點?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效能處理"><span class="nav-number">2.3.</span> <span class="nav-text">效能處理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue中如何實作"><span class="nav-number">3.</span> <span class="nav-text">Vue中如何實作?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#未增加到的功能"><span class="nav-number">3.1.</span> <span class="nav-text">未增加到的功能:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#總結"><span class="nav-number">4.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考文獻"><span class="nav-number">5.</span> <span class="nav-text">參考文獻</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Norris</p>
  <div class="site-description" itemprop="description">每天都要進步一點點</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fan630" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fan630" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:norriswu266@gmail.com" title="E-Mail → mailto:norriswu266@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Norris</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://msgboard.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://fan630.github.io/uncategorized/2020/02/18/map-intro/";
    this.page.identifier = "uncategorized/2020/02/18/map-intro/";
    this.page.title = "maskMap-地圖實作";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://msgboard.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
